In [2]:
import pandas as pd
import os

# df = pd.read_csv("./경기기록/2018-10-17MIL @ CHA.csv")

os.chdir("./경기기록")
filenames = os.listdir()
for filename in filenames:
    print(filename.split("MIL")[0])

2018-10-17
2018-10-19
2018-10-22
2018-10-24
2018-10-26
2018-10-27
2018-10-29
2018-11-01
2018-11-04
2018-11-06
2018-11-08
2018-11-10
2018-11-11
2018-11-14
2018-11-16
2018-11-19
2018-11-21
2018-11-23
2018-11-24
2018-11-26
2018-11-28
2018-12-01
2018-12-05
2018-12-07
2018-12-09
2018-12-10
2018-12-12
2018-12-14
2018-12-17
2018-12-19
2018-12-21
2018-12-22
2018-12-25
2018-12-27
2018-12-29
2019-01-01
2019-01-04
2019-01-05
2019-01-07
2019-01-09
2019-01-11
2019-01-13
2019-01-15
2019-01-16
2019-01-19
2019-01-21
2019-01-25
2019-01-27
2019-01-29
2019-01-31
2019-02-02
2019-02-04
2019-02-06
2019-02-08
2019-02-09
2019-02-11
2019-02-13
2019-02-21
2019-02-23
2019-02-25
2019-02-27
2019-03-01
2019-03-02
2019-03-04
2019-03-07
2019-03-09
2019-03-10
2019-03-12
2019-03-15
2019-03-17
2019-03-19
2019-03-20
2019-03-22
2019-03-24
2019-03-26
2019-03-28
2019-03-31
2019-04-01
2019-04-04
2019-04-06
2019-04-07
2019-04-10
2019-04-14
2019-04-17
2019-04-20
2019-04-22
2019-04-28
2019-04-30
2019-05-03
2019-05-06
2019-05-08
2019-05-15
2019-05-17
2019-05-19
2019-05-21
2019-05-23
2019-05-25
2019-07-05
2019-07-06
2019-07-08
2019-07-10
2019-07-12
2019-10-07
2019-10-09
2019-10-11
2019-10-13
2019-10-17
2019-10-24
2019-10-26
2019-10-28
2019-10-30
2019-11-01
2019-11-02
2019-11-04
2019-11-06
2019-11-08
2019-11-10
2019-11-14
2019-11-16
2019-11-18
2019-11-20
2019-11-21
2019-11-23
2019-11-25
2019-11-27
2019-11-29
2019-11-30
2019-12-02
2019-12-04
2019-12-06
2019-12-09
2019-12-11
2019-12-13
2019-12-14
2019-12-16
2019-12-19
2019-12-21
2019-12-22
2019-12-25
2019-12-27
2019-12-28
2019-12-30
2020-01-01
2020-01-04
2020-01-06
2020-01-08
2020-01-10
2020-01-11
2020-01-14
2020-01-16
2020-01-18
2020-01-20
2020-01-24
2020-01-28
2020-01-31
2020-02-02
2020-02-04
2020-02-06
2020-02-08
2020-02-10
2020-02-12
2020-02-20
2020-02-22
2020-02-24
2020-02-25
2020-02-28
2020-03-01
2020-03-02
2020-03-04
2020-03-06
2020-03-08
2020-03-09
2020-07-23
2020-07-25
2020-07-27
2020-07-31
2020-08-02
2020-08-04
2020-08-06
2020-08-08
2020-08-10
2020-08-11
2020-08-13
2020-08-18
2020-08-20
2020-08-22
2020-08-24
2020-08-29
2020-08-31
2020-09-02
2020-09-04
2020-09-06
2020-09-08
2020-12-12
2020-12-14
2020-12-18
2020-12-23
2020-12-25
2020-12-27
2020-12-29
2020-12-30
2021-01-01
2021-01-04
2021-01-06
2021-01-08
2021-01-09
2021-01-11
2021-01-13
2021-01-15
2021-01-18
2021-01-21
2021-01-24
2021-01-27
2021-01-29
2021-01-30
2021-02-01
2021-02-03
2021-02-05
2021-02-06
2021-02-08
2021-02-10
2021-02-12
2021-02-14
2021-02-16
2021-02-18
2021-02-19
2021-02-21
2021-02-23
2021-02-25
2021-02-28
2021-03-02
2021-03-04
2021-03-11
2021-03-13
2021-03-15
2021-03-17
2021-03-20
2021-03-22
2021-03-24
2021-03-26
2021-03-27
2021-03-29
2021-03-31
2021-04-02
2021-04-03
2021-04-06
2021-04-08
2021-04-09
2021-04-11
2021-04-14
2021-04-15
2021-04-17
2021-04-19
2021-04-22
2021-04-24
2021-04-25
2021-04-27
2021-04-29
2021-04-30
2021-05-02
2021-05-04
2021-05-05
2021-05-07
2021-05-10
2021-05-11
2021-05-13
2021-05-15
2021-05-16
2021-05-22
2021-05-24
2021-05-27
2021-05-29
2021-06-05
2021-06-07
2021-06-10
2021-06-13
2021-06-15
2021-06-17
2021-06-19
2021-06-23
2021-06-25
2021-06-27
2021-06-29
2021-07-01
2021-07-03
2021-07-06
2021-07-08
2021-07-11
2021-07-14
2021-07-17
2021-07-20
2021-08-09
2021-08-11
2021-08-13
2021-08-15
2021-08-16
2021-10-05
2021-10-08
2021-10-10
2021-10-13
2021-10-15
2021-10-19
2021-10-21
2021-10-23
2021-10-25
2021-10-27
2021-10-30
2021-10-31
2021-11-02
2021-11-05
2021-11-07
2021-11-09
2021-11-10
2021-11-12
2021-11-14
2021-11-17
2021-11-19
2021-11-20
2021-11-22
2021-11-24
2021-11-26
2021-11-28
2021-12-01
2021-12-02
2021-12-04
2021-12-06
2021-12-08
2021-12-10
2021-12-12
2021-12-13
2021-12-15
2021-12-17
2021-12-18
2021-12-22
2021-12-23
2021-12-25
2021-12-28
2021-12-30
2022-01-01
2022-01-03
2022-01-05
2022-01-07
2022-01-08
2022-01-10
2022-01-13
2022-01-15
2022-01-17
2022-01-19
2022-01-21
2022-01-22
2022-01-26
2022-01-28
2022-01-30
2022-02-01
2022-02-05
2022-02-06
2022-02-08
2022-02-10
2022-02-14
2022-02-15
2022-02-17
2022-02-26
2022-02-28
2022-03-02
2022-03-04
2022-03-06
2022-03-08
2022-03-09
2022-03-12
2022-03-14
2022-03-16
2022-03-19
2022-03-22
2022-03-24
2022-03-26
2022-03-29
2022-03-31
2022-04-01
2022-04-03
2022-04-05
2022-04-07
2022-04-08
2022-04-10
2022-04-17
2022-04-20
2022-04-22
2022-04-24
2022-04-27
2022-05-01
2022-05-03
2022-05-07
2022-05-09
2022-05-11
2022-05-13
2022-05-15
2022-07-08
2022-07-11
2022-07-13
2022-07-14
2022-07-17
2022-10-01
2022-10-06
2022-10-08
2022-10-11
2022-10-12
2022-10-20
2022-10-22
2022-10-26
2022-10-28
2022-10-29
2022-10-31
2022-11-02
2022-11-04
2022-11-05
gamedata.csv
gamedate_list.csv
gameid_list.csv
gamematchup_list.csv
gamewl_list.csv
test1.py

In [3]:
gamedata = pd.read_csv("./gamedate_list.csv")
gamedata =  gamedata.sort_values(by='GAME_DATE', ascending=True)
gamedata

      GAME_DATE
413  2018-10-17
412  2018-10-19
411  2018-10-22
410  2018-10-24
409  2018-10-26
..          ...
4    2022-10-29
3    2022-10-31
2    2022-11-02
1    2022-11-04
0    2022-11-05

[414 rows x 1 columns]

In [88]:
gamedata.to_csv("gamedata.csv", encoding='cp949', index=False)

In [4]:
t1 = pd.read_csv("../팀 스텟/team18_19.csv")
t1[['status']].mean()

status    75.363333
dtype: float64

In [5]:
t2 = pd.read_csv("../팀 스텟/team19_20.csv")
t2[['status']].mean()

status    76.396667
dtype: float64

In [6]:
t3 = pd.read_csv("../팀 스텟/team20_21.csv")
t3[['status']].mean()

status    75.026667
dtype: float64

In [7]:
t4 = pd.read_csv("../팀 스텟/team21_22.csv")
t4[['status']].mean()

status    76.396667
dtype: float64

In [8]:
t5 = pd.read_csv("../팀 스텟/team22_23.csv")
t5[['status']].mean()

status    75.703333
dtype: float64

In [27]:
data = pd.read_csv("./gamedata.csv")
data

      GAME_DATE   TEAMSTATUS   H/A   F1   F2   C   G   G   VENCHMEAN
0    2018-10-17        75.36     0  NaN  NaN NaN NaN NaN         NaN
1    2018-10-19        75.36     1  NaN  NaN NaN NaN NaN         NaN
2    2018-10-22        75.36     1  NaN  NaN NaN NaN NaN         NaN
3    2018-10-24        75.36     1  NaN  NaN NaN NaN NaN         NaN
4    2018-10-26        75.36     0  NaN  NaN NaN NaN NaN         NaN
..          ...          ...   ...  ...  ...  ..  ..  ..         ...
409  2022-10-29        75.70     1  NaN  NaN NaN NaN NaN         NaN
410  2022-10-31        75.70     1  NaN  NaN NaN NaN NaN         NaN
411  2022-11-02        75.70     1  NaN  NaN NaN NaN NaN         NaN
412  2022-11-04        75.70     0  NaN  NaN NaN NaN NaN         NaN
413  2022-11-05        75.70     1  NaN  NaN NaN NaN NaN         NaN

[414 rows x 9 columns]

In [30]:
start = pd.read_csv("./2018-10-22MIL vs. NYK.csv")
start

     GAME_ID  TEAM_CITY            PLAYER_NAME    MIN START_POSITION
0   21800042   New York        Frank Ntilikina  35:00              F
1   21800042   New York           Lance Thomas  18:10              F
2   21800042   New York           Enes Freedom  32:08              C
3   21800042   New York       Tim Hardaway Jr.  33:44              G
4   21800042   New York             Trey Burke  22:25              G
5   21800042   New York              Ron Baker   1:10            NaN
6   21800042   New York         Damyean Dotson  31:30            NaN
7   21800042   New York            Noah Vonleh  18:37            NaN
8   21800042   New York          Mario Hezonja  30:00            NaN
9   21800042   New York          Allonzo Trier  17:16            NaN
10  21800042   New York            Luke Kornet    NaN            NaN
11  21800042   New York      Mitchell Robinson    NaN            NaN
12  21800042  Milwaukee        Khris Middleton  34:56              F
13  21800042  Milwaukee  Giannis Antetokounmpo  36:55              F
14  21800042  Milwaukee            Brook Lopez  30:41              C
15  21800042  Milwaukee        Malcolm Brogdon  31:15              G
16  21800042  Milwaukee           Eric Bledsoe  31:48              G
17  21800042  Milwaukee         Ersan Ilyasova  22:16            NaN
18  21800042  Milwaukee            John Henson  17:19            NaN
19  21800042  Milwaukee       Donte DiVincenzo  19:44            NaN
20  21800042  Milwaukee             Tony Snell  15:06            NaN
21  21800042  Milwaukee         Sterling Brown    NaN            NaN
22  21800042  Milwaukee        Pat Connaughton    NaN            NaN
23  21800042  Milwaukee    Matthew Dellavedova    NaN            NaN
24  21800042  Milwaukee             Thon Maker    NaN            NaN

In [22]:
st = pd.read_csv("../팀 소속 멤버 스텟/동부/18_19/Milwaukee Bucks18_19.csv")
st 

st = st.iloc[:, 1:]
st

st.columns = ["PLAYER_NAME", "status"]
st

              PLAYER_NAME  status
0   Giannis Antetokounmpo      94
1         Khris Middleton      84
2            Eric Bledsoe      81
3         Malcolm Brogdon      79
4               Pau Gasol      79
5             Brook Lopez      79
6          Nikola Mirotic      79
7          Ersan Ilyasova      77
8             George Hill      76
9        Shabazz Muhammad      73
10             Tony Snell      73
11          Isaiah Canaan      72
12        Pat Connaughton      72
13       Donte DiVincenzo      72
14            Tim Frazier      72
15         Sterling Brown      70
16              DJ Wilson      70
17            James Young      70
18          Jaylen Morris      66

In [31]:
d1 = pd.merge(start, st, how="left", on="PLAYER_NAME")
d1

     GAME_ID  TEAM_CITY            PLAYER_NAME    MIN START_POSITION  status
0   21800042   New York        Frank Ntilikina  35:00              F     NaN
1   21800042   New York           Lance Thomas  18:10              F     NaN
2   21800042   New York           Enes Freedom  32:08              C     NaN
3   21800042   New York       Tim Hardaway Jr.  33:44              G     NaN
4   21800042   New York             Trey Burke  22:25              G     NaN
5   21800042   New York              Ron Baker   1:10            NaN     NaN
6   21800042   New York         Damyean Dotson  31:30            NaN     NaN
7   21800042   New York            Noah Vonleh  18:37            NaN     NaN
8   21800042   New York          Mario Hezonja  30:00            NaN     NaN
9   21800042   New York          Allonzo Trier  17:16            NaN     NaN
10  21800042   New York            Luke Kornet    NaN            NaN     NaN
11  21800042   New York      Mitchell Robinson    NaN            NaN     NaN
12  21800042  Milwaukee        Khris Middleton  34:56              F    84.0
13  21800042  Milwaukee  Giannis Antetokounmpo  36:55              F    94.0
14  21800042  Milwaukee            Brook Lopez  30:41              C    79.0
15  21800042  Milwaukee        Malcolm Brogdon  31:15              G    79.0
16  21800042  Milwaukee           Eric Bledsoe  31:48              G    81.0
17  21800042  Milwaukee         Ersan Ilyasova  22:16            NaN    77.0
18  21800042  Milwaukee            John Henson  17:19            NaN     NaN
19  21800042  Milwaukee       Donte DiVincenzo  19:44            NaN    72.0
20  21800042  Milwaukee             Tony Snell  15:06            NaN    73.0
21  21800042  Milwaukee         Sterling Brown    NaN            NaN    70.0
22  21800042  Milwaukee        Pat Connaughton    NaN            NaN    72.0
23  21800042  Milwaukee    Matthew Dellavedova    NaN            NaN     NaN
24  21800042  Milwaukee             Thon Maker    NaN            NaN     NaN

   f1  f2  f3  f4  f5
0  77  72  73  70  72